# Theme: catppuccin-mocha-black

theme[main_bg]="#000000"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#cba6f7"
theme[selected_bg]="#313244"
theme[selected_fg]="#89b4fa"
theme[inactive_fg]="#6c7086"
theme[proc_misc]="#89b4fa"
theme[cpu_box]="#45475a"
theme[mem_box]="#45475a"
theme[net_box]="#45475a"
theme[proc_box]="#45475a"
theme[div_line]="#45475a"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#fab387"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#a6e3a1"
theme[cpu_mid]="#fab387"
theme[cpu_end]="#f38ba8"
theme[free_start]="#a6e3a1"
theme[free_mid]="#fab387"
theme[free_end]="#f38ba8"
theme[cached_start]="#a6e3a1"
theme[cached_mid]="#fab387"
theme[cached_end]="#f38ba8"
theme[available_start]="#a6e3a1"
theme[available_mid]="#fab387"
theme[available_end]="#f38ba8"
theme[used_start]="#a6e3a1"
theme[used_mid]="#fab387"
theme[used_end]="#f38ba8"
theme[download_start]="#a6e3a1"
theme[download_mid]="#fab387"
theme[download_end]="#f38ba8"
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#fab387"
theme[upload_end]="#f38ba8"