{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "bottom": 0,
      "left": 1,
      "right": 1
    },
    "color": {
      "1": "#cba6f7"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#cba6f7",
      "title": "#cba6f7"
    },
    "key": {
      "width": 16,
      "type": "string"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
    },
    {
      "type": "os",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;180;190;254mп…ј OS       \u001b[38;2;203;166;247mв”‚\u001b[0m"
    },
    {
      "type": "kernel",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;180;190;254mпЂ“ Kernel   \u001b[38;2;203;166;247mв”‚\u001b[0m"
    },
    {
      "type": "host",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;148;226;213mп„‰ Host     \u001b[38;2;203;166;247mв”‚\u001b[0m"
    },
    {
      "type": "cpu",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;148;226;213mп’ј CPU      \u001b[38;2;203;166;247mв”‚\u001b[0m"
    },
    {
      "type": "gpu",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;148;226;213mо‰¦ GPU      \u001b[38;2;203;166;247mв”‚\u001b[0m"
    },
    {
      "type": "display",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;148;226;213mу±„„ Display  \u001b[38;2;203;166;247mв”‚\u001b[0m"
    },
    {
      "type": "wm",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;180;190;254mп’€ WM       \u001b[38;2;203;166;247mв”‚\u001b[0m"
    },
    {
      "type": "shell",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;180;190;254mп’‰ Shell    \u001b[38;2;203;166;247mв”‚\u001b[0m"
    },
    {
      "type": "terminal",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;180;190;254mп’‰ Terminal \u001b[38;2;203;166;247mв”‚\u001b[0m"
    },
    {
      "type": "packages",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;180;190;254mу°Џ– Packages \u001b[38;2;203;166;247mв”‚\u001b[0m"
    },
    {
      "type": "memory",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;148;226;213mої… Memory   \u001b[38;2;203;166;247mв”‚\u001b[0m"
    },
    {
      "type": "disk",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;148;226;213mу°‹Љ Disk     \u001b[38;2;203;166;247mв”‚\u001b[0m"
    },
    {
      "type": "command",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;250;179;135mу±¦џ OS Age   \u001b[38;2;203;166;247mв”‚\u001b[0m",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "colors",
      "key": "\u001b[38;2;203;166;247mв”‚\u001b[0m \u001b[38;2;203;166;247mу°ёЊ Colors   \u001b[38;2;203;166;247mв”‚\u001b[0m",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"
    }
  ],
  "colors": {
    "enabled": true,
    "bold": true,
    "valuesWithColor": true,
    "palette": [
      "#cba6f7",
      "#f38ba8",
      "#a6e3a1",
      "#89b4fa",
      "#f9e2af",
      "#94e2d5",
      "#fab387",
      "#b4befe"
    ]
  }
}
