{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "bottom": 0,
      "left": 1,
      "right": 1
    },
    "color": {
      "1": "#f2fcff"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#f2fcff",
      "title": "#f2fcff"
    },
    "key": {
      "width": 16,
      "type": "string"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#keys}╭────────────╮"
    },
    {
      "type": "os",
      "key": "│  OS       │"
    },
    {
      "type": "kernel",
      "key": "│  Kernel   │"
    },
    {
      "type": "host",
      "key": "│  Host     │"
    },
    {
      "type": "cpu",
      "key": "│  CPU      │"
    },
    {
      "type": "gpu",
      "key": "│  GPU      │"
    },
    {
      "type": "display",
      "key": "│ 󱄄 Display  │"
    },
    {
      "type": "wm",
      "key": "│  WM       │"
    },
    {
      "type": "shell",
      "key": "│  Shell    │"
    },
    {
      "type": "terminal",
      "key": "│  Terminal │"
    },
    {
      "type": "packages",
      "key": "│ 󰏖 Packages │"
    },
    {
      "type": "memory",
      "key": "│  Memory   │"
    },
    {
      "type": "disk",
      "key": "│ 󰋊 Disk     │"
    },
    {
      "type": "command",
      "key": "│ 󱦟 OS Age   │",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "colors",
      "key": "│ 󰸌 Colors   │",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "{#keys}╰────────────╯"
    }
  ],
  "colors": {
    "enabled": true,
    "bold": true,
    "valuesWithColor": true,
    "palette": [
      "#1b2d40",
      "#4d86b0",
      "#5e95bc",
      "#6fa4c9",
      "#6fb8e3",
      "#8bc9eb",
      "#b4e4f6",
      "#d6e2ee"
    ]
  }
}
