{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/update", "custom/updates", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "network",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ó©Ī",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ůįĽÉ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "hyprland/window": {
      "format": "{title}",
      "max-length": 60,
      "icon": true,
      "icon-size": 13,
      "tooltip": false,
      "rewrite": {
        "n (.*)": "ÓüÖ $1",
        "nvim (.*)": "ÓüÖ $1"
      },
      "separate-outputs": true,
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\udb82\udcc7</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
 "custom/updates": {
    "format": "{}",
    "exec": "$HOME/.local/bin/system-update.sh",
    "on-click": "$HOME/.local/bin/system-update.sh update",
    "tooltip-format": "System updates available",
    "interval": 3600,
    "signal": 8
  },
  "cpu": {
    "interval": 5,
    "format": "ůįćõ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
      },
    "interval": 30,
    "format": " ůįĺÜ ",
    "format-m": "ůįĺÖ {used}GB",
    "format-h": "ůįďÖ {used}GB",
    "format-c": "Ôź° {used}GB",
    "format-alt": "ůįĺÜ {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "ůįĺÜ {percentage}%\nÓČ¶ {used:0.1f}GB / {total:0.1f}GB",
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "Ôá¶",
    "format-icons": {
      "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
      "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },
    "format-full": "ůįāÖ",
    "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}%",
    "interval": 5,
    "on-click": "romarchy-power-menu",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-off": "ůįā≤",
    "format-connected": "ůįāĪ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ÔÄ•",
      "headset": "ÔÄ•",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "memory", "cpu", "bluetooth"]
  },
  "custom/expand-icon": {
    "format": "ÔĄĄ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ůįć¨",
      "transcribing": "ůįĒü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
